<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome to running</title>
    <style>
    .Blues .q0-3{fill:rgb(222,235,247)}
    .Blues .q1-3{fill:rgb(158,202,225)}
    .Blues .q2-3{fill:rgb(49,130,189)}
    .Blues .q0-4{fill:rgb(239,243,255)}
    .Blues .q1-4{fill:rgb(189,215,231)}
    .Blues .q2-4{fill:rgb(107,174,214)}
    .Blues .q3-4{fill:rgb(33,113,181)}
    .Blues .q0-5{fill:rgb(239,243,255)}
    .Blues .q1-5{fill:rgb(189,215,231)}
    .Blues .q2-5{fill:rgb(107,174,214)}
    .Blues .q3-5{fill:rgb(49,130,189)}
    .Blues .q4-5{fill:rgb(8,81,156)}
    .Blues .q0-6{fill:rgb(239,243,255)}
    .Blues .q1-6{fill:rgb(198,219,239)}
    .Blues .q2-6{fill:rgb(158,202,225)}
    .Blues .q3-6{fill:rgb(107,174,214)}
    .Blues .q4-6{fill:rgb(49,130,189)}
    .Blues .q5-6{fill:rgb(8,81,156)}
    body {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
    }
    .day {
      fill: #fff;
      stroke: #ccc;
    }
    .month {
      file: none;
      stroke: #000;
      stroke-width: 2px;
    }
    .single {
      position:fixed;
      top: 80px;
      right: 20px;
      height: 150px;
      width: 150px;
    }
  </style>
  </head>
  <body>
    <div id="app">
      <div class="container-fluid">
        <div class="card-deck">
          <div class="card-block">
            <h4>Welcome to running</h4>
            <p>If you're seeing this message, that means you haven't yet compiled your ClojureScript!</p>
            <p>Please run <code>lein figwheel</code> to start the ClojureScript compiler and reload the page.</p>
            <h4>For better ClojureScript development experience in Chrome follow these steps:</h4>
            <ul>
              <li>Open DevTools
              <li>Go to Settings ("three dots" icon in the upper right corner of DevTools > Menu > Settings F1 > General > Console)
              <li>Check-in "Enable custom formatters"
              <li>Close DevTools
              <li>Open DevTools
            </ul>
            <p>See <a href="http://www.luminusweb.net/docs/clojurescript.md">ClojureScript</a> documentation for further details.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- scripts and styles -->
    {% style "/assets/bootstrap/css/bootstrap.min.css" %}
    {% style "/css/screen.css" %}

    {% script "/assets/jquery/jquery.min.js" %}
    {% script "/assets/bootstrap/js/bootstrap.min.js" %}

    <script type="text/javascript">
        var csrfToken = "{{csrf-token}}";
    </script>
    {% script "/js/app.js" %}
  </body>
</html>
